@import "css/reset";
@import "css/swiper.min";
@import "css/variables";
@import "css/utilities";
@import "css/cookies";

body {
	font-family: $font-sans;
	color: $gray-color;
	
	-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
	
}

#main-content {
	margin-top:109px;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {		
			margin-top: 90px;	
	}
}




/* ==========================================================================
   COMMON 
   ========================================================================== */
sup {
    top: -0.5em;
}

sub, sup {
    font-size: 70%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
   

.breakpage {
	width: 100%;
	height: auto;
	display: block;
	left:0;
}
section.breakpage {
	margin-bottom: 60px;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {	
			margin-bottom: 30px;
		}	
}


.section-title {
	font-family: $font-sans;
	font-size: $font-size-big;
	color: $primary-color;
	border: 2px solid $primary-color;
	display: inline-block;
    padding: 5px 15px;
    position: relative;
    margin-left: 40px;
    	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
	    	font-size: $font-size-medium;
	    	margin-left: 34px;
    	}
	&:before {
		content: '';
		width: 40px;
		height: 38px;
		border: 2px solid $primary-color;
		position: absolute;
		left: -40px;
		top: -2px;
		background: repeating-linear-gradient(
	      -45deg,
	      $primary-color, /* White, starting at pixel 0 */
	      $primary-color 2px,  /* White, continuing to pixel 1 */
	      transparent 2px, /* Transparent beginning at pixel 1 */
	      transparent 8px /* Transparent ending at pixel 11 (10 + 1) */
		);
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
			height: 34px;
			width: 36px;
			left: -36px;
		}
	  z-index: 0;
	}
	&:after {
		content: '';
	    width: 36px;
	    height: 16px;
	    background: white;
	    position: absolute;
	    top: 0px;
	    left: -38px;
	    z-index: 1;
	    @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {width: 32px; height: 14px; left: -34px;}
	}
	
}


.wrapper {
	width: 100%;
	position: relative;
	display: block;
	max-width: 1500px;
	margin: 0px auto;
    padding: 0 15px;
    &.fluid {
	    max-width: 100%;
    }
		@media only screen and (min-width: 768px) and (max-width: 959px) {
					padding: 0px 34px;
		}	
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			padding: 0px 34px;
		}
}


a {
	color: $primary-color;
	&:hover {
		color: $primary-color-light;
	}
}

.blue{
	color: $primary-color;
		strong{
		color: $primary-color;
		}
}

strong{
	color: $gray-color-black;
}


strong, h1, h2, h3, h4 {
	.blue {
		color: $primary-color;
	}
}

h1 {
	font-size: $font-size-big;
	
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
			font-size: $font-size-text;
		}
}

h2, h3, h4 {
	color: $gray-color;
}

p, ul, li {	
	color: $gray-color;
	font-size: $font-size-text;
	line-height: $font-lh-text;
	margin-bottom:20px;

	@media only screen and (max-width: 767px) { 
		font-size: $font-size-small;
		line-height: $font-lh-small;

	}
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		font-size: $font-size-small;
		line-height: $font-lh-small;
	}	
	
	
}

.fas, .far, .fal {
	color: $primary-color;
}


.ico {
	width: 60px;
	height: 60px;
	margin: 0 auto;
	background: $primary-color;
	border-radius: 600px;
	&.big {
		width: 180px;
		height: 180px;	
	}
	&.small {
		width: 30px;
		height: 30px;
	}
	&.arrow {
		background: transparent;
		background-image: url('css/img/icon/lente.svg');
	}
}

.item-center {
	margin: 0 auto;
}


.btn{
	display: inline-block;
	background-color: white;
	color: $primary-color;	
	text-transform: uppercase;
	font-family: $font-sans;
    padding: 9px 18px 7px;
    font-size: 16px;
	font-weight: bold;
	border-radius: 1px;
	-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
	-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
	transition: all .2s cubic-bezier(.645,.045,.355,1);
		@media only screen and (min-width: 768px) and (max-width: 959px) { 
			padding: 7px 15px;
			font-size: 14px;
		}	
	
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
				padding: 7px 15px;
				font-size: 16px;
		}
	&.primary {
		background-color: $primary-color;
		color: white;	
		border: 2px solid $primary-color;
		&:hover {
			background-color: transparent;
			color: $primary-color;
		}
	}
	&.pull-right{
		float: right;	
	}
	&.btn-white {
		background-color: white;
		color: $primary-color;	
		border: 2px solid white;	
		&:hover {
		background-color: $primary-color;
		color: white;
		}			
	}
	
	&.btn-text {
		font-weight: bold;
		padding: 0px;
	}

	&.icon-right {
		padding-right: 30px;
		background: transparent;
	}

}

.title {
	font-family: $font-sans;
	color: $primary-color;
	font-size: $font-size-big;
	line-height: $font-lh-big;
}

.extra-pad {
	padding: 0px 80px;
}

/* ==========================================================================
   FORM 
   ========================================================================== */
.wpcf7, .form-helper {
	font-family: $font-sans;

	span.wpcf7-list-item {
    display: inline-block;
    margin: 0px;
    	.wpcf7-list-item-label{
	    	font-size: $font-size-text;
	    	line-height: $font-lh-text;
	    		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    		font-size: $font-size-small;
		    		line-height: $font-lh-small;
	    		}
    	}
	}
	
	input , textarea{
		font-family: $font-sans;
	    border-radius: 0px !important;
	    -webkit-appearance: none;
	    border: 1px solid rgba($primary-color-light, 0.4);
	    border-bottom: 2px solid $primary-color-light;
	    padding: 12px 14px;
	    font-size: 15px;
	    width: auto;
	    display: block;
	    width: 100%;
	    cursor: pointer;
	}
		
	select {
		    font-size: 15px;
			border: 1px solid #d2d2d2;
			height: 30px;
			background-color: white;
	}
	.field {
		margin: 10px 0px;
		&.field-img {
			border-bottom: 1px dotted #d2d2d2;
			display: block;	
			&:last-child {
			border-bottom: 0px solid $secondary-color;
			margin-bottom: 30px;
			}
			input {
				padding-left: 0px;
				padding-top: 0px;
			}
		}
	}
	input[type="file"] {
		border: 0px;
	}
	input[type="submit"] {
		background-color: $primary-color-light;
		color: white;
		border-color: $primary-color-light;
		font-weight: bold;
		text-transform: uppercase;
		max-width: 200px;
		float: right;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				margin: 0 auto;
				float: none;
			}
	}
	input[disabled] {
		background: rgba($primary-color-light, 0.4);
		border-color: transparent;
	}	
	input[type="checkbox"] {
			border: 2px solid $primary-color-light;
			min-width: inherit;
			width: auto;
		    background: #FFF;
		    outline: none;
		    color: $secondary-color;
			margin: 0px;
		    -webkit-appearance: none;
		    -webkit-font-smoothing: antialiased;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    border-radius: 4px;
		    -webkit-transition: all 0.15s;
		    -moz-transition: all 0.15s;
		    -ms-transition: all 0.15s;
		    -o-transition: all 0.15s;
		    transition: all 0.15s;
		    margin-right: 10px;
		    border-radius: 0px;
		    float: left;
		    cursor: pointer;
		&:checked {
		    background-color: $primary-color-light;
		    border-color: $primary-color-light;
		}
		&:hover {
		    background-color: $primary-color-light;
		    border-color: $primary-color-light;		
		}
		}

	font-family: $font-sans;
	color: $gray-color;
	.field-accept {
		padding: 15px 0px;
		.label, .acceptance-538 {
			float: left;
			a {
				font-weight: bold;
				text-decoration: underline;
			}
		}
		.wpcf7-list-item {
			margin: 0px;
		}
	}

	.label {
		font-size: 12px;
	}
	.subtitle{
		font-weight: bold;
		border-bottom: 1px solid $secondary-color;
		display: inline-block;
		margin: 15px 0px;
		&:first-child {
			margin-top: 0px;
		}
		
	}
	
	
	div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
	    border: 2px solid $secondary-color-light;
	}	
	
	div.wpcf7-response-output {
		margin: 2em 0em 1em;
		font-family: $font-sans;
	}
	
	span.wpcf7-not-valid-tip {
	    color: $secondary-color-light;
	    margin-top: 5px;
	}
	
	
}


/* ==========================================================================
   UTILITIES 
   ========================================================================== */
.center {
	text-align: center;
}   
   
.cover {
	background-size: cover;
}

.img-contain {
	background-size: contain;
	background-repeat: no-repeat;
}

.cover-center {
	background-position: center center;	
}



.text-center {
	text-align: center;
}

.cover-container {
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -2;
}
.vignette {
	z-index: -1;
	opacity: 1;
	
	background: $primary-color;
	
	-webkit-transition: opacity .35s cubic-bezier(.645,.045,.355,1);
	-moz-transition: opacity .35s cubic-bezier(.645,.045,.355,1);
	transition: opacity .35s cubic-bezier(.645,.045,.355,1);
}

.grain {
	z-index: -1;
	opacity: 1;
    background-image: url(css/img/grain.png);
    background-repeat: repeat;
    background-size: auto;
}

.swiper-slide .vignette {
	opacity: 0.4;
}

.swiper-slide:hover .vignette {
	opacity: 0.2;
}

.swiper-pagination-bullet {
	background: $primary-color;
}
.swiper-pagination-bullet-active {
	background: $primary-color;
}


.flex {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row;
    flex-flow: row;
	.item {
	    flex: 1;
	    margin-right: 30px;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
	    padding: 5px 0px;
		&:last-child {
	    	margin-right: 0px;
		}
	}
}

#video {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
	
	iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	.item-img {
	    position: relative;
	    padding-bottom: 40%;
	    height: 0;
	    overflow: hidden;
	    max-width: 100%;
	    width: 71%;
	    background: #00233c;
		margin: 0 auto;
	}

}




.item-flex {
	display: flex;
	svg {
		width: 100%;
		margin: 0 auto;
		opacity: 0;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
		transform: scale(1.5);

		}
	}
}


.divider.wrapper {
	height: 2px;
	display: block;
	width: 100%;
	margin: 60px auto;
	background-color: rgba($primary-color-light, 0.1);
	@media only screen and (max-width: 767px), 
	only screen and (min-width: 480px) and (max-width: 767px) {			
		margin: 30px auto;
	}
}
.head-divider {
	height: 2px;
	display: block;
	width: 100%;
}




/* ==========================================================================
   GRID 
   ========================================================================== */

.title {
	margin-bottom: 15px;
}

.title {
	&.underlined {
		position: relative;
		padding-top: 20px;
		&:after {
		    content: '';
		    width: 6vw;
		    height: 2px;
		    background-color: $primary-color;
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    -webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
		    -moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
		    transition: all .2s cubic-bezier(.645,.045,.355,1);
		}

	}
}

.title + .content {
	margin-bottom: 15px;
	font-size: $font-size-text;
	line-height: $font-lh-text;
		@media only screen and (min-width: 768px) and (max-width: 959px) { 
			line-height: $font-lh-text-meno;
		}
}


.item-3 {
	width: 33.33%;
	float: left;
	display: block;
}

.item-6 {
	width: 50%;
	float: left;
	display: block;
}

.item-2 {
	width: 50%;
	float: left;
	display: block;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
				width: 100%;
				margin-bottom: 60px;
			}	
}


.grid {
	.item {
		float: left;
	}

.item-row {
	width: 100%;
	margin-bottom: 30px;
	.item-img {
	float: left;
	width: 25%;
	height: 180px;
	}
	.img-content {
	float: left;
	width: 75%;
	padding-left: 30px;		
	}
}

	.item-2 {
		width: calc(50% - 26px) ;
		margin-right: 30px;
	}
	.item-2:nth-child(2n) {
		margin-right: 0px;
	}

	.item-2:nth-child(2n + 1) {
		clear: both;
	}

	.item-3  {
		width: calc(33.333% - 40px) ;
		margin-right: 60px;
			@media only screen and (min-width: 768px) and (max-width: 959px){
				width: calc(50% - 40px);
			}
			
			
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {	
			width: 100%;
			margin-right: 0px;
			padding-bottom: 30px;
			}
		
	}
	

	
	.item-3:nth-child(3n) {
		margin-right: 0px;
		@media only screen and (min-width: 768px) and (max-width: 959px), 
		only screen and (max-width: 767px) {
			margin-right: 0px;
		}
	}

	.item-3:nth-child(3n + 1) {
		clear: both;
		@media only screen and (min-width: 768px) and (max-width: 959px), 
		only screen and (max-width: 767px){
			clear: inherit;
		}
	}

	.item-3:nth-child(2n) {
		@media only screen and (min-width: 768px) and (max-width: 959px), 
		only screen and (max-width: 767px){
			margin-right: 0;
		}
	}

	.item-3:nth-child(2n + 1) {
		@media only screen and (min-width: 768px) and (max-width: 959px), 
		only screen and (max-width: 767px){
			clear: both;
			margin-right: 60px;
		}
	}


	.item-4  {
		width: calc(25% - 23px) ;
		margin-right: 30px;
		@media only screen and (min-width: 768px) and (max-width: 959px) {
			width: calc(50% - 15px) ;
			margin-right: 30px;		
			&:nth-child(2n) {
				margin-right: 0px;
			}
		} 
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {			
			width: calc(50% - 15px) ;
			margin-right: 30px;		
			&:nth-child(2n) {
				margin-right: 0px;
			}

		}
	}
	.item-4:nth-child(4n) {
		margin-right: 0px;
	}

	.item-4:nth-child(4n + 1) {
		clear: both;
	}


	.item-6  {
		width: calc(16.666% - 25px) ;
		margin-right: 30px;

			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {	
				width: 100%;
				margin-right: 0px;
				display: none;
				
				h3 {
					margin-bottom: 15px;
					margin-top: 15px;
				}
				
				&:first-child {
					display: block;
				}
				&:nth-child(5) {
					display: block;
				}
				&:last-child {
					display: block;
				}
			}		
	}
	.item-6:nth-child(6n) {
		margin-right: 0px;
	}

	.item-6:nth-child(6n + 1) {
		clear: both;
	}


}




/* ==========================================================================
   HEADER 
   ========================================================================== */


header {
	position: fixed;
	top: 0px;
	background: #20c997;
	text-align: right;
	padding: 22px 0px;
    z-index: 10;	
     -webkit-backface-visibility: hidden;
    backface-visibility: hidden;    
    -webkit-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -moz-transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition: all .4s cubic-bezier(.645,.045,.355,1);

			@media only screen and (min-width: 768px) and (max-width: 959px) {
				padding: 15px 0px;
				
			}	
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				padding: 15px 0px;
				
			}		
			
			
}

.menu-fixed {
	header {
		background: rgba(white,0.90);
		padding: 10px 0px;	
	}
	.main-navigation {

			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
				padding-top: 100px;	
				margin-top: 4px;
		}
	}
	.logo {
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
				height: 30px;	
				background-image: url($main-logo-mobile);
			}
    	}
 
    
}

.site-branding {
	display: inline-block;
	float: left;
}

.logo {
    width: 150px;
    height: 65px;
	background-image: url($main-logo);
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	z-index: 10;
	position: relative;
	background-position: left center;
			-webkit-transition: all .1s cubic-bezier(.645,.045,.355,1);
			-moz-transition: all .1s cubic-bezier(.645,.045,.355,1);
			transition: all .1s cubic-bezier(.645,.045,.355,1);
				
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
			width: 150px;
			height: 62px;
			}
}




.main-navigation {
	display: inline-block;
	margin-top: 60px;
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {				
				position: fixed;
				height: 100%;
				width: 100%;
				z-index: 9;
				left: 0px;
				top:0px;
				background: $light-gray;
				margin-top: 4px;
				padding: 100px 50px;
				-ms-transform: translateX(100%);
				-webkit-transform: translateX(100%);
				transform: translateZ(100%); 			
				-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
				-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
				transition: all .2s cubic-bezier(.645,.045,.355,1);
				transition-delay: 0.1s;
		}
		
		a.menu-contatti.last {
			background-color: $secondary-color-light;
			border: 2px solid $secondary-color-light;
			color: white;
			font-weight: bold;
			border-radius: 1px;
			&:hover, &.selected{
				background: transparent;
				border: 2px solid $secondary-color-light;
				color: $secondary-color-light;
			}
			
				@media only screen and (min-width: 768px) and (max-width: 959px) { 
					display: block;
					margin: 0 auto;
					width: 150px;
				}
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					display: block;
					margin: 0 auto;
					width: 150px;
					
				}
					
		}
		
	a , .dropdown {
		color: $primary-color;
		font-family: $font-sans;
		font-weight: normal;
		text-transform: uppercase;
		padding: 5px 15px 4px;
		letter-spacing: .5px;
		-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
		-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
		transition: all .2s cubic-bezier(.645,.045,.355,1);
		font-size: 13px;
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {				
			display: block;
			text-align: center;
			padding:10px 0px;
			font-size: 18px;
		}
		&:hover {
			color: $primary-color-light;
			
		}
		&.selected {
			color: $primary-color;
			font-weight: bold;
		}
		&:active , &:hover {
		    color: $primary-color-light;
	    }  
	}
		.dropdown {
			.dropdown-content {
				background: $primary-color;
			}
				@media only screen and (min-width: 768px) and (max-width: 959px), 
				only screen and (max-width: 767px), 
				only screen and (min-width: 480px) and (max-width: 767px) {				
				padding:0px 0px;
			}
		}	
}





/* ==========================================================================
   SLIDER CONSORTIUM
   ========================================================================== */
.consortium-list {
	background-color:white;
	padding-bottom: 30px;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {	
			padding-bottom: 0;
		}
	.title {
		margin: 60px 0px;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-size: $font-size-big;
		font-family: $font-sans;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
										
			}
	}
	.s-consortium{
		height: 160px;
		padding: 0px 10px;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
			height: 50px;
			}

		a {
			height: 100%;
			width: 100%;
			position: relative;
			display: block;
			-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
			-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
			transition: all .2s cubic-bezier(.645,.045,.355,1);
		    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
		    filter: grayscale(0%);	
		    background-size: contain;
		    background-position: center;    		
					&:hover {
		    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		    filter: grayscale(100%);				
			}
		}
	}
}

/* ==========================================================================
   SLIDER RSS
   ========================================================================== */
.rss-container {
	padding: 10px 0px 0px 0px;
	margin: 30px 0px;
	border-top: 2px solid $primary-color;
	border-bottom: 2px solid $primary-color;
	font-size: $font-size-text;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    		padding: 15px 0px
	    	}
	.swiper-slide {
    	padding-top: 5px;
    }
	
	.title {
		float: left;
		width: 150px;
		color: $primary-color;
		font-weight: bolder;
		position: relative;
		margin-top: 1px;
		font-size: $font-size-text;
		line-height: $font-lh-text;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	width: 100%;
		    	margin-bottom: 0px;
	    	}
		
		&:after {
			content: '';
			width: 2px;
			height: 100%;
			position: absolute;
			top:0px;
			right:35px;
			background: $primary-color;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	width: 0px;
	    	}			
		}
	}
	.s-rss {
		float: left;
		width: calc(100% - 150px);
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			    	width: 100%;
		    	}	    		
		a {
			color: $primary-color;
			padding: 5px 0px;
			font-size: $font-size-text;
			line-height: $font-lh-text-meno;
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					font-size: $font-size-small;
					line-height: $font-lh-small-meno;
				}

				&:hover {
					color: $primary-color-light;
				}
		}
	}
}


/* ==========================================================================
   BANNER
   ========================================================================== */
   
.banner{
	position: relative;
	display: block;
	width: calc(100% - 44px);
	border: 2px solid $primary-color;
	margin-left: 44px;	
	padding: 18px 0;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	margin-left: 32px;
		    	width: calc(100% - 32px);
		    	
		    	p {font-size: 14px;}
	    	}
	&:nth-child(1){
		margin-bottom: 30px;
	}
	
	&.europe{
		&:after {
	    content: '';
	    width: 62px;
	    height: 42px;
	    background: url(img/flag_eu.svg);
	    background-repeat: no-repeat;
	    position: absolute;
	    top: 50%;
	    left: -25px;
	    z-index: 1;
	    border: 2px solid white;
	    margin-top: -21px;
	    
	    	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	left: -26px;
		    	width: 55px;
				height: 38px;
				background-size: 100%;
	    	}
	    
		}
	}
	&.canada{
		&:after {
	    content: '';
	    width: 62px;
	    height: 32px;
	    background: url(img/flag_ca.svg);
	    background-repeat: no-repeat;
	    position: absolute;
	    top: 50%;
	    left: -25px;
	    z-index: 1;
	    border: 2px solid white;
	    margin-top: -16px;
	    	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	left: -25px;
		    	width: 55px;
				height: 25px;
				background-size: 100%;
	    	}

		}
	}	
	
	&:before{
		content: '';
	    width: 46px;
	    border: 2px solid #005076;
	    position: absolute;
	    left: -46px;
	    top: -2px;
	    background: repeating-linear-gradient(-45deg, #005076, #005076 2px, transparent 2px, transparent 8px);
	    z-index: 0;
	    height: calc(100% + 4px);
	    
	    @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		    	width: 34px;
		    	left: -34px;
	    	}
	    
	}
	
	p { font-size: $font-size-small;
		line-height: $font-lh-small-meno;
		padding: 0px 15px 0px 50px;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
				padding-left: 40px;
			}
	}
	
}

/* ==========================================================================
   SLIDER SLIDESHOW HOME
   ========================================================================== */

.swiper-button-next, .swiper-button-prev {
	@media  only screen and (max-width: 767px), 
	only screen and (min-width: 480px) and (max-width: 767px) {			
	opacity: 0 !important;

	}
}

.slideshow , .slideshow-mobile {
	background-color: white;
	position: relative;

	.wrapper {
		height: 100%;
		padding: 70px 60px;
	}

	.swiper-wrapper {
		height: 360px;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			height: 300px;
		}
	}   
	.swiper-container {
	      width: 100%;
	      height: 100%;
	      .swiper-button-next {
			    position: absolute;
			    margin-top: 0px;
			    z-index: 10;
			    cursor: pointer;
			    opacity: 1;
			    background-color: white;
			}
			.swiper-button-next {
				right: 60px;
			    top: 30px;
			    border-radius: 200px;
			    width: 40px;
			    height: 40px;
			    padding: 0;
			    background-image: url(img/arrow.svg);
			    background-position: 0%;
			    background-repeat: no-repeat;	
			    background-size: 80%;
		        -webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
				-moz-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
				transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						display: none;
					}
					
				    &:hover{
					    background-position: 80%;
					    background-size: 80%;
				    }
			}
			.swiper-button-next.swiper-button-disabled {opacity: .35;}

			.swiper-pagination {
				position: absolute;
				bottom: 10px;
				background-color:transparent;
				width: 100% !important;
				padding: 10px 0px;
						@media only screen and (min-width: 768px) and (max-width: 959px) {
							top: 10px;
							height: 30px;
						}	
						@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
							top: 10px;
							height: 30px;
						}
					.swiper-pagination-bullet-active {
						background-color: white;
					}
					.swiper-pagination-bullet {
						background-color: white;
					}
			}
	}
	.swiper-slide {
	      text-align: center;
	      font-size: $font-size-text;
	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: flex-end;
	      align-items: flex-end;
		  text-align: left;
		  .btn {
			  position: absolute;
			  bottom: 30px;
			  right: 30px;
					@media only screen and (min-width: 768px) and (max-width: 959px) {
						bottom: 30px;
					}	
					
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						bottom: 15px;
					}			  	
		  }
		  &.vertical-centered{
			  align-items: center;
		  }
	}
	.item {
		&.item-bottom {
			position: absolute;
			bottom: 0px;
			width: 80%;
		}
		color: white;
		width: 100%;
		position: relative;
		margin-bottom: 70px;
		.objective {
			display: block;
			width: 25%;
			padding: 30px 20px 20px;
			float: left;
				&:nth-child(2){
					padding-left: 0px;
				}
				&:nth-child(5){
					padding-right: 0px;
				}
			.title{
				margin-bottom: 10px;
				text-shadow: none;
				opacity: .6;
						@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
							margin-bottom: 5px;
						}				
					&:after{
						content: '';
						position: relative;
						display: block;
						background-color: white;
						width: 100%;
						height: 2px;
						margin-top: 10px;
							@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
								margin-top: 5px;
							}
					}
				h2 {
					font-size: $font-size-big;
					color: white;
						@media only screen and (min-width: 768px) and (max-width: 959px) { 
							font-size: $font-size-medium;
							line-height: $font-lh-medium;
						}	
	
						@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
							font-size: $font-size-medium;
							line-height: $font-lh-medium;
						}
				}
			}
			.content {
				h3 {
					font-size: $font-size-medium;
					line-height: $font-lh-medium;
					font-weight: normal;
					color: white;
						@media only screen and (min-width: 768px) and (max-width: 959px) { 
							font-size: $font-size-text;
							line-height: $font-lh-text-meno;
						}
						@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
							font-size: $font-size-text;
							line-height: $font-lh-text-meno;
						}
						@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
							font-size: $font-size-small;
							line-height: $font-lh-small-meno;
						}
				}
				
			}
		}
	}
	.title {
		font-family:$font-sans;
		font-weight: 200;
		font-size: 30px;
		color: white;
		margin-bottom: 0px;
			@media only screen and (min-width: 768px) and (max-width: 959px) { 
				font-size: 22px;
				line-height: 26px;				
			}	
			
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
				font-size: $font-size-medium;
				line-height: $font-lh-medium;
			}
	} 

	.btn-preventivo{
    position: absolute;
    right: 30px;
    bottom: 60px;
    z-index: 8;
    background: rgba(0, 0, 0, 0.42);
    display: block;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid white;
    font-size: 14px;
    padding: 10px 15px;

}

}   

.slideshow {
	display: block;
	.vertical-centered {
		&.real-center {
			.wrapper {
				padding: 70px 60px;
				height: auto;
				.item {
				margin-bottom: 0px;
					.title {
						margin:0px;
					}
				}
			}
		}
	}
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			display: none;
		}
}
.slideshow-mobile  {
	display: none;
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			display: block;
		}	
		.wrapper {
			padding: 50px 40px;
			height: 100%;
			position: relative;
			.btn {
				right: 15px;
				bottom: 40px;
				font-size: $font-size-small;
						
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						bottom: 15px;
						left: 40px;
						right: unset;
					}
			}
			.item {
				.objective {
					    padding: 15px 10px;
					    	@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {padding-right: 5px;}
					    
						    &:nth-of-type(1) {
							    padding-left: 0px;
						    }
						    &:nth-of-type(2) {
							    padding-right: 0px;
						    }
						    &.margin {margin-top: 22px;}
					.title+.content {
					    font-size: $font-size-small;
						line-height: 16px;	
					}
					.title h2 {
						font-size: $font-size-small;
					}					
					@media only screen and (max-width: 767px), 
					only screen and (min-width: 480px) and (max-width: 767px) {			
						display: block;
							width: 50%;
					}						
				}
			}
		}
}

/* ==========================================================================
   QUICK LINK 
   ========================================================================== */
.quick-link {
	background: rgba(white, 0.8);
    text-align: center;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    color: $primary-color;
    .ql-container {
	    display: block;
		text-align: center;
		.ql-btn {
			display: inline-block;
			padding: 10px 15px;
			-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
			-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
			transition: all .2s cubic-bezier(.645,.045,.355,1);
			cursor: pointer;
			color: $primary-color;
			&:hover {
				background: $primary-color;
				color: white;	
			}
		}
	}
}

/* ==========================================================================
   QUICK CONTACT 
   ========================================================================== */

.breakpage {
	&.quick-contact {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top:0px;
			left: 0px;
			width: 250px;
			height: 30px;
			z-index: 1;
			background: url(img/stripes.svg);
			
		}
		@include  gradientHorizontal($primary-color, $primary-color-light);
		padding: 60px 0px;
		.item {
			float:left;
			width: 33.333%;
			text-align: center;
			@media only screen and (max-width: 767px), 
				only screen and (min-width: 480px) and (max-width: 767px) {	
					width: 100%;
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0px;
					}
				}

				
			a { color: white;
				
			}
			
			i {
				color: white;
				margin-bottom: 30px;
				font-size: 40px;
			}		
			
			.content {
				color: white;
				font-size: $font-size-text;
				line-height: $font-lh-text;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						font-size: $font-size-small;
						line-height: $font-lh-small-meno;
					}

					
			}
		}
	
	}
}

/* ==========================================================================
   PAGE CONTACT US 
   ========================================================================== */
.page-template-page-contatti .page-content {
    margin-top: 124px;
		  @media only screen and (min-width: 768px) and (max-width: 959px) {  
			  margin-top: 110px; 
			  }
		  @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {  
			  margin-top: 110px; 
			  }	   
    	.tab{
	    	.tab-content{
		    	p:nth-child(1){
			    	padding-bottom: 30px;
			    	margin-bottom: 0px;
			    	}
			    p {
				    margin-bottom: 20px;
				    }
	    	}
	    	.tab-header{border-bottom: 0px;}
	    	.breakpage{
		    	&:nth-child(1){
			    	background-color: white;
			    	border-bottom: 2px solid $primary-color;
		    	}
	    	}
    	}
    	
    	
}
#wpcf7-f197-o1 {
	.form-head{
		margin-bottom: 20px;
		label {
			float: left;
			width: calc(100% / 3);
			padding-right: 20px;
				
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					width: 100%;
					padding-right: 0px;
					margin-bottom: 20px;
				}
			
			&:nth-child(3){
				padding-right: 0px;
				
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						margin-bottom: 0px;
					}
			}
		}
	}
	.form-body {
		margin-bottom: 20px;
	}
}

#wpcf7-f199-o2 {
	.form-head{
		margin-bottom: 20px;
		label {
			float: left;
			width: calc(100% / 2);
			padding-right: 20px;
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					width: 100%;
					padding-right: 0px;
				}
			
			&:nth-child(1), &:nth-child(3){
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					margin-bottom: 20px;
				}
				
			}
			
			
			&:nth-child(2){
				padding-right: 0px;
			}
			
			
		}
	}
	.form-body {
		margin-bottom: 20px;
	}
}

#wpcf7-f198-o3 {
		.form-head{
		margin-bottom: 20px;
		label {
			float: left;
			width: 50%;
			padding-right: 20px;
				
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					width: 100%;
					padding-right: 0px;
					margin-bottom: 20px;
				}
			
			&:nth-child(2){
				padding-right: 0px;
				
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						margin-bottom: 0px;
					}
			}
		}
	}
	.form-body {
		margin-bottom: 20px;
	}
	
}
   
   
   
/* ==========================================================================
   PAGE ARCHIVE 
   ========================================================================== */
   
.archivio {
	&.archivio-news {
		margin-top: 124px;
		  @media only screen and (min-width: 768px) and (max-width: 959px) {  
			  margin-top: 110px; 
			  }
		  @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {  
			  margin-top: 110px; 
			  }		
	}
}

/* ==========================================================================
    PAGE TAB
   ========================================================================== */
.page-template-page_tab {
	  .page-content { 
		  margin-top: 124px;
		  @media only screen and (min-width: 768px) and (max-width: 959px) {  
			  margin-top: 110px; 
			  }
		  @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {  
			  margin-top: 110px; 
			  }
		  }
		  
			.platform-content{
				&.structure{
					.content{
						p { margin-bottom: 30px;
					
							span{
								font-weight: bold;
								color: rgba($primary-color-light, 0.5);
								font-size: $font-size-medium;
							}
						}
					}
				}
			}
		  
		  .tab {
			  .tab-content {
				  padding-top: 0px;
				  .breakpage {
						&.special {
						  position: relative;
						  background: $primary-color;
						  		.note p {
								    position: absolute;
								    display: inline-block;
								    right: 0px;
								    bottom: 0px;
								    padding: 10px 30px 10px;
								    font-size: 12px;
								    line-height: 14px;
								    color: white;
								    width: 50%;
								    	@media only screen and (min-width: 768px) and (max-width: 959px), 
								    	only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
									    	width: 100%;
								    	}
								}
							
						  		
						  	  strong{
							  	  color: white;
						  	  }
							  .content{
								color: white;
								margin: 40px 0px 60px 0px;
								font-size: $font-size-text;
								line-height: 22px;
								font-weight: normal;
								z-index: 1;
								width: 100%;
									@media only screen and (min-device-width: 320px) and (max-device-height: 568px) {
										margin-bottom: 80px;
									}
							  }
				
							  .btn {
								 display: inline-block;	
								 padding: 5px 10px;
								 margin-left: 10px;
								 	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
									 	display: inline-block;
									 	padding: 0px;
									 	margin-left: 0px;
									 	background-color: transparent;
									 	color: white;
									 	border-top: 0px;
									 	border-left: 0px;
									 	border-right: 0px;								 	}
								  
							  }
							  &:before{
								  content: '';
								  position: absolute;
								  display: block;
								  bottom: 0px;
								  left: 0px;
								  height: 30px;
								  width: 400px;
								  background: url(img/stripes.svg);
								  background-repeat: no-repeat;
								  background-position: 0px;
								  background-size: cover;
								  z-index: 0;
								  	@media only screen and (min-width: 768px) and (max-width: 959px), 
								    only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
									  	width: 300px;
									  	opacity: 0.5;
								  	}

							  }
						}
						&.infographic{
							padding-top: 30px;
						    padding-bottom: 30px;
						    margin-bottom: 30px;
						}
				  }
				  
				  	.data-title{
					  	position: relative;
					  	display: block;
					  	width: 100%;
					  	background-color: $primary-color;
					  		h2{
						  		color: white;
						  		padding: 10px 30px 6px;
					  		}
				  	}
				 	.data-types{
						position: relative;
						display: block;
						width: 100%;
						border: 2px solid $primary-color;
						padding: 30px;
						font-size: $font-size-text;
							p{
							font-size: $font-size-small;
							line-height: $font-lh-small;
								@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
									font-size: $font-size-small;
									line-height: $font-lh-small;
								}
							
							}
					}
			  }
		  }
   }

.tab .breakpage {
	&.map-zoom {
		background: $primary-color;
	}
}

.map-zoom {
position: relative;
	.legenda {
		position: absolute;
		right: 0px;
		top: 0px;
	    padding-bottom: 10%;
		width: 10%;
		max-width: 134px;
		max-height: 146px;
		margin: 30px;
		border: 2px solid $primary-color;
		z-index: 2;
		background-image: url(img/legenda.svg);
		background-size: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-color: white;
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				margin: 20px;
			}	
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				margin: 10px;
			}
	}
	.box {
		position: absolute;
		right: 0px;
		bottom: 0px;
	    padding-bottom: 12%;
		width: 18%;
		max-width: 254px;
		max-height: 161px;
		margin: 30px;
		z-index: 2;
		background-image: url(img/australia.svg);
		background-size: 100%;
		background-position: center center;
		background-repeat: no-repeat;
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				margin: 20px;
			}	
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				margin: 10px;
			}
	}
	.buttons-zoom {
		position: absolute;
		bottom: 0px;
		left: calc(50% - 55px);
		z-index: 2;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				display: none;
			}
		
		.zoomOut {
			float: left;
			padding: 9px 10px;
			background: rgba($gray-color-light, 0.3);
			cursor: pointer;
		    border-radius: 1px;			
		    font-size: $font-size-medium;
			    	&:hover {
				    	background: rgba($gray-color-light, 0.2);
				    	i {
					    	color: $primary-color-light;
				    	}
					}
					i {
						color: $primary-color;
					}
		}
		.zoomIn {
			float: left;
			padding: 9px 10px;
			z-index: 9;
			background: rgba($gray-color-light, 0.3);
			cursor: pointer ;
		    border-radius: 1px;
		    font-size: $font-size-medium;
		    		&:hover {
				    	background: rgba($gray-color-light, 0.2);
				    	i {
					    	color: $primary-color-light;
				    	}
					}
					i {
						color: $primary-color;
					}
		}
				
	}
	  
	.s-map {
	  .swiper-slide {
		  cursor: default;
		  &.swiper-slide-zoomed {
			   cursor: move;
			   .buttons-zoom {
					.zoomIn{
						background-color: rgba($gray-color-light, 0.8);
					}
				}
		  }
	  }
  }
}   

.accordion {
	margin-bottom: 30px;
	.accordion-head {
		border: 2px solid $primary-color;
		cursor: pointer;
		-webkit-transition: background .2s cubic-bezier(.645,.045,.355,1);
		-moz-transition: background .2s cubic-bezier(.645,.045,.355,1);
		transition: background .2s cubic-bezier(.645,.045,.355,1);
		margin-top: 30px;
		&:hover {
		background: lighten($primary-color, 0.1);
			.icon{
				background-image: url(img/plus-w.svg);
				background-size: 100%;
				background-position: center center;
			}
		}
		
		.accordion-title {
			p {
			float: left;
			width: 100%;
			margin-bottom: 0px;
			margin-top: 0px;
			padding: 8px 20px 6px 20px;
			font-size: $font-size-text;
			color: $primary-color;
			text-transform: uppercase;
			font-weight: bold;
				@media only screen and (min-width: 768px) and (max-width: 959px) { 
					padding: 5px 10px 4px 10px;
				}
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
					padding: 5px 10px 4px 10px;
				}
				
				&:hover{
					color: white;	
				}
		}
		
			
		}
		span.icon {
			float: right;
			width: 20px;
			height: 20px;
			-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
			-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
			transition: all .2s cubic-bezier(.645,.045,.355,1);
			background-image: url(img/plus.svg);
			background-size: 100%;
			background-position: center center;
			
		}	
	}

	.content {
		padding: 10px 30px 0px 10px;
		opacity: 0;
		-webkit-transition: opacity .4s cubic-bezier(.645,.045,.355,1);
		-moz-transition: opacity .4s cubic-bezier(.645,.045,.355,1);
		transition: opacity .4s cubic-bezier(.645,.045,.355,1);	
	}
	&.active {
		.accordion-title p {color: white;}
		.accordion-head {
			background: $primary-color;
			.icon {
				background-image: url(img/minus-w.svg);
				background-size: 100%;
				background-position: center center;
			}			
			
			+.accordion-content { // + tutti accordion-content che hanno come precendete accordion-head
				max-height: 1600px;
				.content {
					opacity: 1;
				}
			}
		}

	}
	.accordion-content {
		overflow: hidden;
		max-height: 0px;
		width: 100%;
		-webkit-transition: max-height .2s cubic-bezier(.645,.045,.355,1);
		-moz-transition: max-height .2s cubic-bezier(.645,.045,.355,1);
		transition: max-height .2s cubic-bezier(.645,.045,.355,1);
		&.table{
			.content{
				margin-left: 0px;
				padding-left: 0px;
			    padding-right: 0px;
			    
			    img{
				    width: 100%;
			    }
			}
		}
	}
}


/* ==========================================================================
   PAGE ANCHOR 
   ========================================================================== */
   .page-template-page_anchor {
	   	.sub-menu{
		   		background-color: white;
	   	}
	   	.accordion .accordion-content{
			.material{
				position: relative;
				display: block;
				float: left;
				width: 70%;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						width: 100%;
						margin-bottom: 20px;
					}
			}
			.view{
				position: relative;
				display: block;
				float: right;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						width: 100%;
						margin: 0 auto;
						text-align: center;
					}
			}	
			.item-content {
				border-bottom: 2px solid rgba($primary-color-light, 0.1) ;
				padding: 30px;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						padding: 20px;
					}
			}
			.content{
				p {
					margin: 0px;
				}  
			} 	
	   	}
   		.page-content { 
		  margin-top: 200px;
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					margin-top: 110px;
				}
		  	p{ 
			  	margin-top: 30px;
			  	margin-bottom: 60px;
		  	}
		  span.note{
			  	display: block;
			  	margin-top: 20px;
				font-size: 12px;
				line-height: 14px;
				&:last-child {
					margin-top: 5px;
				}
		  	}
			strong {
				color: $primary-color;
			}
			.photo{
				display: block;
				float: right;
				width: 38%;
				margin-top: 30px;
				padding-right: 30px;
				margin-bottom: 60px;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						float: none;
						width: 100%;
					}
				
				img{
					max-width: 100%;
				}
			}
			.text{
				float: left;
				width: 62%;
				padding-right: 30px;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						float: none;
						width: 100%;
					}
				p {
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						margin-bottom: 0;
					}
				}
			}
		}
   }
   
   div#anchor02 {
    padding-bottom: 60px;
	}
   
   #mission {
	   p {
	  	 margin-bottom: 30px;
	   }
	   
	   .item {
			position: relative;
			display: block;
			width: 100%;
			background-color: $light-gray;
			margin-bottom: 12px;
			padding: 10px 20px 10px 20px;
			.item-content {
				width: 320px;
				float: left;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						margin: 0 auto;
						float: none;
					}
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						width: 100%;
					}
			}
			.icon {
				position: relative;
				display: block;
				height: 125px;
				width: 125px;
				float: left;
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						float: none;
						margin: 0 auto;
					}
				
				&.one{
					background: url(img/icon-01.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					background-size: 90%;
				}
				&.two{
					background: url(img/icon-02.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					background-size: 90%;
				}
				&.three{
					background: url(img/icon-03.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					background-size: 90%;
				}
				&.four{
					background: url(img/icon-04.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					background-size: 90%;
				}
			}
			.title {
				display: inline-block;
				font-weight: bold;
				font-size: $font-size-medium;
				line-height: $font-lh-medium;
				color: $primary-color;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 0;
				float: left;
				padding: 40px 0 40px 20px;
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						display: none;
					}
			}
			
			.title-mobile {
				display: inline-block;
				font-weight: bold;
				font-size: $font-size-medium;
				line-height: $font-lh-medium;
				color: $primary-color;
				text-transform: uppercase;
				float: none;
				padding: 10px 0 10px 0px;
				margin: 0 auto;
				text-align: center;
			}
			
			.title-mobile {
				display: none;
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						display: block;
					}
			}
			.content {
				float: left;
				margin-top: 0;
				margin-bottom: 0;
				width: calc(100% - 320px);
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
						width: 100%;
					}
					
					p {
						padding: 40px 0 40px;
						margin: 0;
							@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
								padding: 10px 0 10px;
							}
							@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
								text-align: center;
							}
					}
			}
		   	
		   
	   }
	   
   }
   
  /* ==========================================================================
   COMPONENT -- TIMELINE 
   ========================================================================== */ 
.timeline {
		margin-top: 30px;
		margin-bottom: 60px;
	   .item {
		   
		   width: 100%;
		   height: auto;
		   .wrapper {
			   position: relative;
			   &:after{
						content: '';
						background-color: rgba($primary-color-light, .6);
						height: 1px;
						width: 100%;
						color: aqua;
						position: absolute;
						bottom: 13px;
						left: 0;
					}
		   }
		   .end-phase {
			    position: absolute;
			    display: inline;
			    bottom: 0px;
				left: 0px;
				padding: 0px 25px 5px 30px;
				margin-top: 20px;
				text-transform: uppercase;
				background-color: white;
				color: $primary-color-light;
				font-size: $font-size-text;
				font-weight: bold;
				z-index: 1;
				
				
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						position: relative;
						padding-left: 10px;
						padding-bottom: 7px;
						display: inline-block;
						font-size: $font-size-small;
					}
					
					@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
						    transform: translateY(20%);
						    margin-top: 0;
					}
			}
		   
		   
		   .title-container {
			   float: left;
			   width: 250px;
			   padding: 30px 15px;
				   @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					  width: 100%; 
					  padding-bottom: 15px;
				   }
				 
			   .title {
				   font-size: $font-size-big;
				   color: $primary-color;
				   font-weight: bold;
				   margin-bottom: 0;
			   }
			   .sub-title {
				   color: $primary-color;
				   position: relative;
				   font-weight: bold;
				   margin-bottom: 15px;
				   font-size: $font-size-medium;
				   z-index: 1;
				   		
						span {
							font-weight: bold;
							font-size: $font-size-text;
								@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px){
									display: block;
									margin-top: 5px;
								}
						}
			   }
			   
		   }
		   .item-content {
			   float:left;
			   width: calc(100% - 250px);
			   padding: 35px 30px 60px 35px;
			   position: relative;
			  		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					  width: 100%; 
					  padding: 0px;
				   }
					&:hover{
						&:before{
							content: '';
							width: 4px;
							color: red;
							height: 100%;
							-webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
							-moz-transition: all .3s cubic-bezier(.645,.045,.355,1);
							transition: all .3s cubic-bezier(.645,.045,.355,1);
						}	
						.sub-title {
							&:after {
								background-color: $primary-color-light;
								-webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
								-moz-transition: all .3s cubic-bezier(.645,.045,.355,1);
								transition: all .3s cubic-bezier(.645,.045,.355,1);
							}
						}
					}
			 

			   
			   .content {
				   @media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
							margin-left: 30px;
						}
			   }
			   
			   
			   
			   
			   
		   }
	   }
	   
   }
 
 ul.disc-list {
	 list-style-position: outside;
	 &.special {
		 li {
			 margin-left: 18px;
		 }
	 }
	 li {
		margin-bottom: 10px;
	    margin-left: 60px;
		list-style-position: inside;
		text-indent: -18px;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				margin-left: 30px;
			}
		
	    	&:before { /* add the new bullet point */
				display: inline-block;
				content: '';
				-webkit-border-radius: 0.375rem;
				border-radius: 0.375rem;
				height: 10px;
				width: 10px;
				margin-right: 0.5rem;
				background-color: $primary-color-light;
					@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						margin-right: 0.35em;
						height: 0.52rem;
						width: 0.52rem;
					}
			}
		.list-nested{
			margin-bottom: 10px;
		    margin-left: 90px;
		    transform: translateX(-60px);
		    	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					margin-left: 16px;
					transform: none;
				}
				
		    	&:before { /* add the new bullet point */
					content: '';
					-webkit-border-radius: 0.375rem;
					border-radius: 0.375rem;
					height: 10px;
					width: 10px;
					margin-right: 0.5rem;
					border: 2px solid $primary-color-light;
					background-color: transparent;
						@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
						margin-right: 0.35em;
						height: 0.52rem;
						width: 0.52rem;
					}
				}
				&:nth-child(1){
					margin-top: 10px;
				}
		}	
	 }
	 
	.list-nested-no-bullet {
		text-indent: 0;
		margin-left: 36px;
			&:before {
			content: '';
			display: none;
			}
	}
	 
 }  
.less-opacity {
  opacity: 0.8;
}
 
  /* ==========================================================================
   COMPONENT -- CONSORTIUM-CONTAINER 
   ========================================================================== */ 
   .consortium-tab-list {
		 margin-top: 0px;
		 margin-bottom: 60px;
		 
		 .special{
			 margin-bottom: 60px;
		 }
	   .item {
		   width: 100%;
		   height: auto;
		   .logo-container {
			   float: left;
			   width: 300px;
			   padding: 15px 30px;
			   padding-top: 0px;
			   padding-left: 0px;
			   	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				   	width: 100%;
				   	padding-left: 30px 0px;
			   	}

			   
			   .logo-consortium {
			   	background: url(img/flag_ca.svg);
			   	width: 100%;
			    background-size: 100%;
			    padding-bottom: 60%;
			    background-repeat: no-repeat;
						@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
							width: 50%;
							padding-bottom: 30%;
				   		}			    
			   }
			   
		   }
		   .item-content {
					float:left;
					width: calc(100% - 300px);
					padding: 30px 30px;
					padding-top: 0px;
					padding-left: 60px;
					position: relative;
					margin-bottom: 50px;
			   			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				   			width: 100%;
				   			padding: 0px;
				   			border-bottom: 2px solid rgba($primary-color, .4);
				   			padding-bottom: 60px;
				   		}
			   
			   &:after {
				   content: '';
				   width: 2px;
				   height: 100%;
				   position: absolute;
				   left:0px;
				   top:0px;
				   background-color: rgba($primary-color, .4);
				   		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				   			display: none;
				   		}
			   }
			   strong {
				   color: $primary-color;
			   }
			   .flag{
					   position: relative;
					   display: inline-block;
					   margin-right: 5px;
					   margin-top: 4px;
					   border-radius: 200px;
					   background-size: cover;
					   border: 2px solid #f8f8f8;
					   background-repeat: no-repeat;
					   background-position: center center;
					   height: 26px;
					   width: 26px;
					   float: left;
				}
			   .item-info{
				   margin-bottom: 20px;
			   }
			   .item-country {
				   position: relative;
				   display: block;
				   float: left;
				   margin-top: 5px; 
				   padding-right: 10px;
				   margin-right: 10px;
				   .country {
					   font-size: $font-size-text;
				   }
				   &:after {
				   content: '';
				   width: 2px;
				   height: 100%;
				   position: absolute;
				   right: 0px;
				   top: 0px;
				   background-color: rgba($primary-color, .4);
				   }
			   }
			   .contact{
				   float: left;
				   margin-top: 5px;
				   a{
					   font-size: $font-size-text;
					   color: $primary-color;
					   font-weight: bold;
					   &:hover{
						   color: $primary-color-light;
					   }
					   i.far.fa-envelope {
						   color: $primary-color;
						   &:hover{
							   color: $primary-color-light;
						   }
					   }
				   }
			   }
			   
			   .sub-title {
				   color: $primary-color;
				   position: relative;
				   margin-bottom: 15px;
				   font-size: $font-size-medium;
			   }
			   
		   }
	   }
	   
   }


/* ==========================================================================
   PAGE RELATED 
   ========================================================================== */
.page-template-page_related {
	margin-top: 124px;
	.tab-list{
		
		.special{
			margin-bottom: 60px;
		}
		.item {
			width: 100%;
			height: auto;
			&:last-child {
				.wrapper {
					border-bottom: 0px;
				}	
			}
			.wrapper{
				border-bottom: 2px solid rgba($primary-color, .1);
				margin-bottom: 60px;
				
			}
			.logo-container {
			   float: left;
			   width: 250px;
			   padding-top: 0px;
			   padding-left: 0px;
			   	@media only screen and (min-device-width: 320px) and (max-device-width: 568px) { 
				   	width: 100%;
				   	padding-left: 30px 0px;
			   	}
			   	
			   .item-contact{
				   margin-top: 5px;
				   padding: 8px 4px 4px;
				   background-color:  rgba($primary-color, .1);
				   text-align: center;
				   p {
					   display: inline-block;
					   margin-right: 6px;
					   
				   }
				   a {  
					   font-size: $font-size-medium;
					   color: $primary-color;
					   font-weight: bold;
					   &:hover{
						   color: $primary-color-light;
					   }
					   i.far.fa-envelope {
						   color: $primary-color;
						   &:hover{
							   color: $primary-color-light;
						   }
					   }
				   }
			   }
			
			   
			   .logo-related {
			   	
			   	width: 100%;
			   	height: auto;
			   	margin-bottom: 15px;
									    
			   }
			   
			}
			
			
			.item-content {
				float:left;
				width: calc(100% - 250px);
				padding-top: 0px;
				padding-left: 30px;
				position: relative;
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px), only screen and (min-width: 320px) and (max-width: 568px) { 
					width: 100%;
					padding-bottom: 60px;
					padding-left: 0;
					padding-top: 30px;
				}
				
				
				
				strong {
				   color: $primary-color;
				}
				.description {
					margin-bottom: 15px;
				}
				.item-date{
					margin-bottom: 6px;
					position: relative;
					p {
						position: relative;
						display: block;
						float: left;
						padding-top: 12px;
						@media screen and (max-width: 425px) {width: 100%;}
							&:nth-child(2){
								padding-left: 15px;
								margin-right: 15px;
								margin-left: 11.5px;
									@media screen and (max-width: 425px) {
										padding-left: 0;
										margin-right: 0;
										margin-left: 0;
									}
								&:after{
								content: '';
								width: 2px;
								height: 90%;
								background-color: $primary-color;
								position: absolute;
								left: 0px;
								top: 8px;
									@media screen and (max-width: 425px) {
										display: none;
									}
							}
						}
					}
				}
				
				.item-coordinator{
					float: left;
						@media screen and (max-width: 1200px) {
							width: 100%;
							margin-top: 30px;
						}
						@media screen and (max-width: 425px) {
							margin-top: 0;
						}
					p{
						margin-right: 15px;
						padding-left: 15px;
							@media screen and (max-width: 1200px) {padding-left: 0;}
							@media screen and (max-width: 425px) {
								margin-bottom: 15px;
							}
						&:after{
								content: '';
								width: 2px;
								height: 90%;
								background-color: $primary-color;
								position: absolute;
								left: 0px;
								top: 8px;
								@media screen and (max-width: 1200px) {
									content: none;
								}
							}
					}
					.logo-coordinator {
						position: relative;
						display: inline-block;
						width: 180px;
						min-height: 90px;
						background-size: contain;
						background-repeat: no-repeat;
						float: left;
						margin-bottom: 30px;
						@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
							margin-bottom: 0;
						}
					}
				}
				
			}
			   
			.sub-title {
			   color: $primary-color;
			   position: relative;
			   margin-bottom: 15px;
			   padding-bottom: 15px;
			   font-size: $font-size-medium;
			   border-bottom: 2px solid rgba($primary-color, .4);
			}
			   
		}
	}
	   
}











/* ==========================================================================
   INTRO 
   ========================================================================== */
.intro {
	.content {
		width: 100%;
		float: left;
		font-family: $font-sans;
		font-weight: normal;
		font-size: $font-size-text;
		line-height: $font-lh-text;
		text-align: center;
		strong {
			color: $primary-color;
		}
	}
}






.instagram {
	display: none;
}



/* ==========================================================================
   NEWS 
   ========================================================================== */
   
section.breakpage.news {
	margin-bottom: 90px;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			margin-bottom: 60px;
		}
	}   

.s-news {
	width: 100%;
	padding: 30px 60px;
	padding-left: 100px;
	background-color: #f9f9f9;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			padding-left: 60px;
		}
	
	&:after {
		content: '';
		width: 40px;
		height: 100%;
		position: absolute;
		left: 0px;
		top:0px;
		background:$secondary-color-light;
		z-index: 1;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				width: 30px;
			}
	}
	
	.item-card {
/* 		opacity: 0; */
		.excerpt, .btn {
			display: none;
		}
	}
	
	.item-date-home {
		font-size: 11px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 5px;
		padding-bottom: 5px;
		color: $gray-color-black;
		border-bottom: 1px solid rgba($gray-color-light, 0.5);
	}
	.item-content{
		a {
			margin-top: 5px;
		}
	}
	
	
	.hide-element {
		display:none;
	}
	
    .swiper-slide {
      text-align: left;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 200px;
      background: transparent;
    }
}

.item-card {
	width: 100%;
	display: block;
	-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
	-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
	transition: all .2s cubic-bezier(.645,.045,.355,1);
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.1);
		&.card-news {
			.item-category, .item-info  {
				background-color: rgba($primary-color, 0.8);
			}
		}
		&.card-events {
			.item-category, .item-info {
				background-color: rgba($secondary-color-light, 0.8);
			}
		}
		.item-date {
			top:12px;
			right: 12px;
		}
		.item-place {
			bottom: 12px;
			right: 12px;
		}
		.item-category {
			top:12px;
			left: 12px;
		}
		
		&:hover{ 
			.item-title {
				color: $primary-color-light;
			}
			.item-img {
				opacity: 0.9;
			}
			box-shadow: 0 2px 2px rgba(41,47,56,0.1), 0 4px 4px rgba(41,47,56,0.1), 0 8px 8px rgba(41,47,56,0.1), 0 16px 16px rgba(41,47,56,0.1), 0 32px 32px rgba(41,47,56,0.1);
		}
		
	.item-header {
		position: relative;
		height: auto;
		i.far, i.fas, i.fal {color: white;}
		.item-img {
			height: 100px;
			width: 100%;
			display: block;
			border-radius: 1px;
			
			-webkit-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			-moz-transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
		
		}
		.item-info {
			position: absolute;
			color: white;
			padding: 4px 5px;
			text-transform: uppercase;
			font-weight: bold;
			font-size: $font-size-small;
			border-radius: 1px;
		}	
		
		.css-tooltip {
			position: absolute;
			bottom: 10px;
			left: 10px;
			z-index: 1;
		}
		
		
	}
	
	.item-content {
		padding: 10px;
		background-color: white;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		min-height: 78px;
	}
	
	.item-title {
		color: $primary-color;
		font-size: $font-size-small;
		font-weight: bold;
	}		
}

.tag-list {
	margin-bottom: 30px;
	display: block;
	a {
		display: inline-block;
		padding-right: 15px;
		color: $gray-color;
		font-family: $font-sans;
		font-size: $font-size-small;
		&:last-child {
			padding-right: 0px;
		}	
	}
}

/* TOOLTIP */

.css-tooltip{
  position:relative;
  display:inline-block;
  .tt-content{
    position:absolute;
    
    background-color: #2d3338;
    z-index:99999999;
    box-sizing:border-box;
    padding:10px;
    min-width:180px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:1px;
    display: none;
	    p, a, strong {
		    font-size: 11px;
		    line-height: 13px;
		    color: white;
		}
    i{
      position:absolute;
      overflow:hidden;
      &:after {
        content:'';
        position:absolute;
        width:12px;
        height:12px;
        background-color: #2d3338;
      }
    }
  }
  &.right{
    .tt-content{
      top:50%;
      left:100%;
      margin-left:10px;
      transform:translate(0, -50%);
      i {
        top:50%;
        right:100%;
        margin-top:-12px;
        width:12px;
        height:24px;
        &:after {
          left:0;
          top:50%;
          transform:translate(50%,-50%) rotate(-45deg);
        }
      }
    }
  }
  &:hover{
    .tt-content{
      display:block;
    }
  }
	i.fa.fa-info-circle {
	    /* : ; */
	    padding: 2px;
	    background-color: white;
	    border-radius: 200px;
	    font-size: 16px;
	    color: #2d3338;
	}  
}









/* NEWS: ARCHIVE NEWS */

.page-template-page_archive_news{
	
	.item-card{
		margin-bottom: 60px;
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				margin-bottom: 30px;
			}
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {
				margin-bottom: 30px;
			}
			&.card-news{
				.item-title {
				position: relative;
				color: $primary-color;
				font-size: $font-size-medium;
				font-weight: bold;
				display: block;
				padding-bottom: 10px;
				min-height: 50px;
				margin-bottom: 10px;
					&:after{
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						height: 1px;
						width: 100%;
						background-color: rgba($primary-color-light, 0.3);
						margin-top: 10px;
					}
				}
			}
			
			&.card-events{
				.item-title {
				position: relative;
				color: $primary-color;
				font-size: $font-size-medium;
				font-weight: bold;
				display: block;
				padding-bottom: 10px;
				min-height: 50px;
				margin-bottom: 10px;
					&:after{
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						height: 1px;
						width: 100%;
						background-color: rgba($secondary-color-light, 0.3);
						margin-top: 10px;
					}
				}
			}
		
			.excerpt {
				font-size: $font-size-small;
				line-height: $font-lh-small-meno;
			}	
			.item-content {
				min-height: 145px;
				padding: 20px;
				.hide-element-archive {
					display:none;
				}
			}
			.item-img {
				height: auto;
				padding: 0;
					@media only screen and (min-width: 768px) and (max-width: 959px) {
						height: auto;
					}
			}
	}

}



/* ==========================================================================
   SOCIAL
   ========================================================================== */
section.breakpage.social {
	margin-bottom: 90px;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			margin-bottom: 60px;
		}
	}
.social {
	.youtube{
		position: relative;
		display: block;
		width: 60%;
		height: 380px;
		padding-right: 60px;
		float: left;
			iframe{
				width: 100%;
				height: 380px;
				
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
					width: 100%;
					height: 360px;
				}
				@media only screen and (min-device-width: 320px) and (max-device-width: 568px) { 
					width: 100%;
					height: 180px;
				}
				
				
			}
		
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				width: 100%;
				padding-right: 0px;
				margin-bottom: 60px;
				}
				
			@media only screen and (min-device-width: 320px) and (max-device-width: 568px) { 
				height: unset;
			}	
		
	}
	.twitter{
		position: relative;
		display: block;
		width: 40%;
		height: 380px;
		float: left;
		/* border: 1px solid rgba($primary-color, 0.2); */
		/* padding: 20px; */
		/* border-radius: 5px; */
		overflow: hidden;
		
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				width: 100%;
				height: auto;
				}
		
	}
	
	.tw-image {
    position: relative;
    display: block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-size: cover;
}
	
	
}
/* ==========================================================================
   SOCIAL BAR ( fixed )
   ========================================================================== */
   

.social-bar{
	width: auto;
	height: 220px;
	position: fixed;
	margin-top: 30px;
	perspective: 1000px;
	z-index: 99;
	font-family: sans-serif;
	
	.social li a {
	  display: block;
	  height: 40px;
	  width: 40px;
	  background: $secondary-color-light;
	  border-bottom: 1px solid $secondary-color;
	  color: #fff;
	  -webkit-font-smoothing: antialiased;
	  padding: 12px;
	  text-decoration: none;
	  text-align: center;
	  transition: background .5s ease .300ms;
	  	@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px){
			height: 30px;
			width: 30px;
			padding: 8px 8px 7px 6px;
		}
	  
	  	&.zenodo{
		    position: relative;
		    background-image: url('img/zenodo-logo.png');
		    background-size: 100%;
		    background-position: center center;
		    display: block;
		    span {
			        margin: -7px 46px;
		    }		    
		}
		&.rg{
		    position: relative;
		    background-image: url('img/rg-logo.png');
		    background-size: 100%;
		    background-position: center center;
		    display: block;
		    span {
			        margin: -7px 46px;
		    }
		}
	}
	
	.social li:first-child a { border-radius: 0 5px 0 0; }
	.social li:last-child a { border-radius: 0 0 5px 0; border-bottom: 0px; }
	    
	.social li a span {
	  background: $secondary-color-light;
	  display: block;
	  float: left;
	  text-align: center;
	  color: #fff;
	  margin: -22px 46px;
	  padding: 8px;
	  transform-origin: 0;
	  visibility: hidden;
	  opacity: 0;
	  border-radius: 1px;
	  -webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
	  -moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
	  transition: all .2s cubic-bezier(.645,.045,.355,1);	
	  font-family: $font-sans;
	  font-size: $font-size-small;
	  font-weight: bold;
	  	@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {
			display: none;
		}
	}
	
	.social li span:after {
	  content: '';
	  display: block;
	  width: 0;
	  height: 0;
	  position: absolute;
	  left: -20px;
	  top: 7px;
	}
	
	.social li a:hover span {
	  visibility: visible;
	  opacity: 1;
	  transform: rotateY(0);
	}   
}  
   




/* ==========================================================================
  NEWSLETTER
   ========================================================================== */
#newsletter{
	&.breakpage {
		margin: 0px;
		color: white;
		font-family: $font-sans;
		padding: 30px;
		background-color: $primary-color;
		.item {
			.title {
			 color: white;
			 font-family: $font-sans;	
			}
		}
		.mc4wp-form-fields {
			color: white;
			&:before,
			&:after {
			    content: " ";
			    display: table;
			    clear: both;
			}
			.field {
				width: calc(33.33% - 20px);
				float: left;
				margin-right: 30px;
				label {
				font-family: $font-sans;	
				}
				@media only screen and (max-width: 767px), 
				only screen and (min-width: 480px) and (max-width: 767px) {		
				margin-right: 0px;
				width: 100%;	
				}				
				input {
					width: 100%;
				}
				&:nth-child(3)
				{
					margin-right: 0px;
				}
			}
			a {
				color: white;
			}
			.submit-container {
			    display: block;
			    margin-top: 20px;
			    position: relative;
			    width: 100%;
			    float: left;
			    border-top: 2px solid rgba(white,0.5);
			    padding-top: 30px;
			}
			.informativa {
				width: 70%;
				@media only screen and (max-width: 767px), 
				only screen and (min-width: 480px) and (max-width: 767px) {		
				margin: 10px 0px;
				width: 100%;	
				}

			}
			input[type="checkbox"] , .informativa {
				float: left;
			}
			 input[type="submit"]	{
				 width: auto;
				 float: right;
				 background-color: $primary-dark-color;
				 color:white;
				 &:hover {
				 background-color: white;
				 color: $primary-dark-color;					 
				 }
			 }
			
	}
		
	}
}



/* ==========================================================================
  SPLIT CONTENT
   ========================================================================== */

.split-content {
margin-bottom: 30px;
	.title {
		color: $primary-color;
		font-family: $font-sans;
		text-transform: uppercase;
		font-weight: bold;
		padding-right: 30px;	
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
			width: 100%;
			padding-right: 0px;	
			}
		
	}
	.split-a {
		width: 33.333%;
		float: left;
		&.icon-left {
			padding-right: 60px;
		}
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
			width: 100%;
			padding-right: 0px;	
			}		
			svg {
				width: 100%;
				height: auto;
				max-width: 100%;
			}
	}
	.split-b {
		float: left;
		width:66.666%;
		color: $secondary-color;
			@media only screen and (min-width: 768px) and (max-width: 959px), 
			only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
			width: 100%;
			}			
	}
	
}


/* ==========================================================================
  TABS
   ========================================================================== */
.tab {
	.tab-header {
		width: 100%;
		margin-left: 0%;
		text-align: left;
		border-bottom: 2px solid $primary-color;
		display: block;
			@media 	only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {	
				width: 100%;
				margin-left: 0%;
			}

		.tab-btn {
		padding: 10px 30px 8px 30px;
	    color: $gray-color-ultralight;

	    display: inline-block;
	    cursor: pointer;
	    font-family: "Montserrat",sans-serif;
	    text-transform: uppercase;
	    font-size: 16px;
	    font-weight: bold;
	    letter-spacing: 1px;
	    position: relative;
	    -webkit-transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	    -moz-transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	    transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	    border-bottom: 0px;
			@media only screen and (min-width: 768px) and (max-width: 959px){			
				    font-size: 12px;
					   
		    }
			@media 	only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {	
			    font-size: 12px;
			    display: inline-block;
			     padding: 10px 20px 8px 20px;
			}
			&:hover {
				background-color: rgba($primary-color , 0.2);
			}
			&.active {
				color: white;
				background-color: $primary-color;
			}
		}
	}
	.breakpage {
		background-color: $light-gray;
	}
	.tab-content {
		padding: 30px 0px;
		display: none;
		&.active {
			display: block;
		}
	}
}

.contatti{
	.tab .tab-header .tab-btn {
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			display: block;
			text-align: center;
			border-bottom: 2px solid rgba($primary-color, 0.3);
			&:nth-child(3){
				border-bottom: 0px;
			}
		}
	}
}

/* ==========================================================================
  TEMPLATE ISOTOPE
   ========================================================================== */
.template-isotope {
	
	.item-img {
    	height: 400px;
		padding: 30px 0px;
		text-align: center;
		overflow: hidden;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {	
				height: 220px;
			}
		
			svg {
				width: 90%;
			}
    	}
	.content-single {
		margin: 60px auto;
	}
}


/* ==========================================================================
  PAGE DEFAULT
   ========================================================================== */
.template-default {
	
	.item-img {
    	height: 450px;
		padding: 30px 0px;
		overflow: hidden;		
		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			height: 220px;
		}
    }
	.content-single {
		margin: 60px auto;
	}
}

/* ==========================================================================
   AREA ROUNDED LINK
   ========================================================================== */

.rounded-link {
	.item {
		.item-img {
			width: 200px;
			height: 200px;
			border-radius: 300px;
			margin: 0 auto;
			margin-bottom: 30px;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
				width: 100px;
				height: 100px;
				margin-bottom: 15px;
			}
		}
	font-family: $font-sans;
	text-transform: uppercase;	
	font-size: 30px;
	font-weight: 500;
	color: black;
	.content {
		font-family: $font-sans;
		text-transform: none;
		font-size: $font-size-text;
		color: $secondary-color;
		margin: 30px 0px;
		padding: 0 60px;
		line-height: $font-lh-text;
				@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {		
				padding: 0px;
				margin: 15px 0px;
			}	
	}
	}
}



/* ==========================================================================
  SINGLE
   ========================================================================== */
.single {
	.single-item{
		width: 720px;
		margin: 0 auto;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				width: 100%;
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) { 
				width: 80%;
			}

		
			.item-img {
				position: relative;
				display: block;
			}
	}
	
	.social-share {
		position: absolute;
		left: -120px;
		top: 100px;
		width: 40px;
			input {
				opacity: 0;
			}				
		
		.item-share {
			position: relative;
			display: block;
			background-color: $gray-color-light;
			color: white;
			height: 36px;
			width: 36px;
			border-radius: 200px;
			text-align: center;
			padding: 10.5px;
			margin-bottom: 10px;
		 	transform: scale3d(1, 1, 1);
			transition: transform 0.3s ease-out 0s, background-color 0.3s ease-out 0s;	
			cursor: pointer;
				+ #myTooltip {
					opacity: 0;
					transition: all 0.3s ease-out 0s, background-color 0.3s ease-out 0s;	
					color: $gray-color-light;
					border: 1px solid $gray-color-light;
					display: block;
				}	
				&:hover {
					background-color: $secondary-color-light;
					transform: scale3d(1.2, 1.2, 1);
					+ #myTooltip {
						opacity: 1;
					}
				}
				i {font-size: 16px}
				.fas {color: white;}
				&.link {padding: 0px;}
				
			/* copy link */
			.tooltip {
			  position: relative;
			  display: inline-block;
			}
			
			.tooltip .tooltiptext {
			  visibility: hidden;
			  width: auto;
			  background-color: white;
			  text-transform: uppercase;
			  font-size: 14px;
			  text-align: center;
			  border-radius: 1px;
			  padding: 2px;
			  position: absolute;
			  z-index: 1;
			  bottom: -60px;
			  left: 50%;
			  margin-left: -75px;
			  opacity: 0;
			  transition: opacity 0.3s;
			}
			
			.tooltip:hover .tooltiptext {
			  visibility: visible;
			  opacity: 1;
			}	

			button {
			    border: none;
			    background-color: transparent;
			    padding: 0px;
			    width: 36px;
			    height: 36px;
			}			
			
			
			/* copy link */
			
			
				
		}
	}
	
	.credit {
			background-color: $light-gray;
			padding: 10px 30px;
			p{
			font-size: $font-size-small;
			}
			a {
				color: $gray-color;
				&:hover{
					color: $primary-color;
				}
			}
		}

	.item-info {
		.item-date { 	
		display: inline-block;
		margin-top: 60px;
		margin-bottom: 20px;
		font-size: $font-size-small;
		text-transform: uppercase;
		font-weight: bold;
		color: $gray-color-light;
		padding-left: 15px;
		}

		.item-category {
		display: inline-block;
		font-size: $font-size-small;
		color: $gray-color-light;
		text-transform: uppercase;
		font-weight: bold;
		padding: 4px;
		border: 1px solid $gray-color-light;
		border-radius: 1px;
		}
	}
	.content-single {
		position: relative;
		display: block;
	    width: 720px;
	    margin-right: auto;
		margin-left: auto;
			@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
				width: 100%;
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) { 
				width: 80%;
			}

		.title {
		color: $primary-color;
		}
		
		&.split-content {
		
			.title {
				color: $primary-color;
				font-family: $font-sans;
				text-transform: uppercase;
				font-weight: bold;
				float: none;

			}
			.content {
				color: $gray-color;
			}
		}
	}
	
	 .single-news {
		.title {
			
		}		 
	 }	
	
	.single-events {

		.title {
			
		}
	}
	
	
}

/*
.list {
	padding: 60px 0px;
	padding-bottom: 30px;
	
	.item-3 {
		margin-bottom: 30px;
		width: calc(33.333% - 20px) ;
		margin-right: 30px;
		display: block;
		cursor: pointer;
		@media only screen and (min-width: 768px) and (max-width: 959px){			
			width: calc(50% - 15px);
			&:nth-child(2n) {
				margin-right: 0px;
			}
			&:nth-child(2n + 1) {
				clear: both;
			} 
			&:nth-child(3n + 1) {
				clear: none;
			}
			&:nth-child(3n) {
				margin-right: 30px;
			}
		
		}

		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			width: 100%;
			margin-right: 0px;
		}
		
		
		
		.title {
			color: $primary-color;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.caption {
			color: $secondary-color;
			-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
			-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
			transition: all .2s cubic-bezier(.645,.045,.355,1);
			font-size: $font-size-text;
			line-height: $font-lh-text;
		}
		.date {
			font-family: $font-sans;
			font-size: 12px;
			margin: 10px 0px;
		}
		.item-img {
		background-color: $secondary-color;
		height: 230px;
		position: relative;
		margin-bottom: 15px;
			&:after {
				content: '';
				width: 100px;
				height: 100px;
				background-image: url('css/img/lente.svg');
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
				opacity: 0;
				-ms-transform: scale(0);
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
				-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
				transition: all .2s cubic-bezier(.645,.045,.355,1);
			}

		}
		&:hover {
			.item-img:after {
				-ms-transform: scale(1);
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1;				
			}
			.caption {
				color: black;
			}
			
		}
		
		
	}
}
*/


.altri-servizi {
	margin: 30px 0px;
	.item {
		color: $gray-color;
		padding: 20px;
		border: 1px solid $light-x2-gray;
		text-transform: uppercase;
		@media only screen and (min-width: 768px) and (max-width: 959px) {			
			width: calc(50% - 26px) ;
			float: left;
			margin-right:30px;
			&:nth-child(2n){
			margin-right:0px;
			}
			&:nth-child(2n + 1){
			clear: both;
			margin-right: 30px;
			}
			&:nth-child(3n + 1){ 
				clear: none;
			}
		}

		@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {			
			width: 100%;
			float: left;
			margin-bottom: 15px;
			&:nth-child(3n + 1){ 
				clear: none;
			}
		}

		
		&.active {
		color: white;
		border: 1px solid $primary-color;		
		background-color: $primary-color;
		font-weight: bold;
		}
	}
}




.content-single {

	.date {
		margin-bottom: 30px;
		display: block;
		font-family: $font-sans;
		border-bottom: 2px solid $light-gray;
		padding-bottom: 30px;
		color: $secondary-color;
	}
	.gallery_image{
		
		.full-screen {
			position: relative;
		
				&:after {
				content: '';
				width: 100px;
				height: 100px;
				background-image: url('css/img/lente.svg');
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
				opacity: 0;
				-ms-transform: scale(0);
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
				-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
				transition: all .2s cubic-bezier(.645,.045,.355,1);
			}
		}	
		&:hover {
		.full-screen:after {
			-ms-transform: scale(1);
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 1;				
			}
		}
	}
	.wp-video {
    width: 100% !important; 
    margin: 30px 0px;
	}
	
	h1 {
		font-size: $font-size-ultra;
		line-height: $font-lh-ultra;
	}
	h2 {
		font-size: $font-size-big;
		line-height: $font-lh-big;
	}
	h3 {
		font-size: $font-size-medium;
		line-height: $font-lh-medium;
	}
	h4 {
		font-size: 18px;
		line-height: 20px;
	}
	h5 {
		font-size: 16px;
		line-height: 18px;
	}
	h6 {
		font-size: $font-size-small;
		line-height: $font-lh-small;
	}
	p {
		font-size: $font-size-text;
		line-height: 28px;
		color: $gray-color;
		margin-bottom: 20px;
	}
	img {
		margin: 30px 0px;
	}
	img.size-full {
	width: 100%;
    height: auto;
	}
	img.alignright {
    float: right;
    display: block;
    width: auto;		
	}
	img.aligncenter {
    float: none;
    display: block;
    width: auto;
    margin: 30px auto;
    max-width: 100%;
    height: auto;
    }	
}

/* ==========================================================================
  PAGINAZIONE
   ========================================================================== */

.pagination {
	font-family: $font-sans;
	margin: 30px auto;
	a[rel="next"] {
		float: right;display: inline-block;
	}
	a[rel="prev"] {
		float: left;display: inline-block;
	}
	.pagination-content {
		margin-top: 15px;		
	}
	h3 {
		color: $gray-color;
		text-transform: uppercase;
		margin-bottom: 15px;
		font-weight: normal;
	}
	h2 {
		-webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
		-moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
		transition: all .2s cubic-bezier(.645,.045,.355,1);
	}
	.nav-item:hover {
		h2 {
			color: $primary-color;
		}	
	}
	.nav-prev{
		float: left;
		width: 50%;
		.pagination-content {
			float: left;
			padding: 0px 30px;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
			width: 100%;
			padding: 0px 10px;
			}			
		}
		img {
			float: left;
			border-radius: 300px;
		}
	}
	.nav-next {
		float: left;
		width: 50%;
		text-align: right;
		.pagination-content {
			float: right;
			padding: 0px 30px;
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
			width: 100%;
			padding: 0px 10px;
			}
		}
		img {
			float: right;
			border-radius: 300px;
		}
	}

}

&.menu-fixed .sub-menu {
	top:85px;
}
.sub-menu {
	width: 100%;
	height: auto;
	position: fixed;
	top:109px;
	-webkit-transition: top .4s cubic-bezier(.645,.045,.355,1);
	-moz-transition: top .4s cubic-bezier(.645,.045,.355,1);
	transition: top .4s cubic-bezier(.645,.045,.355,1);
	border-bottom: 2px solid $secondary-color-light;
	z-index: 2;
@media only screen and (min-width: 768px) and (max-width: 959px) { display: none;}
@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { display: none;}
	
	li {
		width: auto;
		display: inline-block;
		float: left;
		padding: 10px 30px;
		text-align: center;	
		color: $primary-color;
		position: relative;
		background-color: white;
		cursor: pointer;
		@include shift(background-color,0.2s,cubic-bezier(.645,.045,.355,1));
		a {
		color: $primary-color;
		}
			&:after {
			content: '';
			position: absolute;
			height: calc(100% - 20px);
			top:10px;
			right:0px;
			background-color: rgba(white, 0.3);
			width: 1px;
		}
		
		&:first-child {
			padding-left: 0px;
		}
		&:hover {
			background-color:white;
			color: $primary-color;
			a {
				color: $primary-color;
			}
		}
		&.selected {
			background-color: white;
			a {
				color: $secondary-color-light;
			}
		}
		
		@media only screen and (min-width: 768px) and (max-width: 959px) {
		padding: 10px 15px;
		}
	}
	
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		top: 92px;
				
	}	
	@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
		display: none;
		top: 0px;
		
	}	
	
}

	

	
/* ==========================================================================
  PAGE DEFAULT
   ========================================================================== */


.page-default {
	
	.primary-image {
		height: 600px;
		width: 100%;
	}
}


/* ==========================================================================
  GALLERY
   ========================================================================== */

.gallery {
	background-color: $light-x2-gray;
	padding-top: 30px;
	overflow: hidden;
	img {
		opacity: 0;
	}
	.item {
	    height: 180px;
	    margin-bottom: 30px;
	    position: relative;
	    cursor: pointer;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {			
			height: 90px;
		}
		&:after {
				content: '';
				width: 100px;
				height: 100px;
// 				background-color: $primary-color;
				background-image: url('css/img/lente.svg');
				background-size: 100px;
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;
				opacity: 0;
				transform: scale(0);
				transition: all .2s cubic-bezier(.645,.045,.355,1);
				border-radius: 100px;
				@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) {			
					height: 90px;
					width: 50px;
					height: 50px;
					margin-left: -25px;
					margin-top: -25px;
					background-size: 50px;

				}

		}
		&:hover:after {
				opacity: 1;
				transform: scale(1);
		}
	}
}


/* ==========================================================================
  FILE LIST
   ========================================================================== */
.page-id-78 {
	.split-content {
		.content {
			margin-bottom: 30px;
		}
	}
	.breakpage:first-child {
		margin-bottom: 0px;
	}
	.file-list {
		margin-top: 30px;
	}
}

.file-list {
	margin-bottom: 30px;
	.head-divider {
		    margin-bottom: 60px;
		    margin-top: 60px;	
	}
	.grid {
		width: 66.666%;
		float: right;

		@media only screen and (min-width: 768px) and (max-width: 959px){			
				width: 100%;
			}
			@media only screen and (max-width: 767px), 
			only screen and (min-width: 480px) and (max-width: 767px) {			
				width: 100%;
			}
		.item {
			text-align: center;
			width: calc(33.33% - 20px);
			margin: 0px;
			margin-bottom: 30px;
			margin-right: 30px;
			@media only screen and (min-width: 768px) and (max-width: 959px){			
				width: calc(33.33% - 20px);
			}
			@media only screen and (max-width: 767px), 
				only screen and (min-width: 480px) and (max-width: 767px) {			
					&.item-3 {
						width: calc(50% - 15px);				
					}
					
				&:nth-child(3n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: both;
				}
				&:nth-child(2n) {
					margin-right: 0px;
				}

			}
				
			&:nth-child(3n) {
				margin-right: 0px;
			}
		
			.item-3:nth-child(3n + 1) {
				clear: both;
			}

						
			.item-img {
				height: 120px;
				padding: 0px;
				width: 100%;
				background-image: url('css/img/lente.svg');
				margin-bottom: 30px;
				background-position: center;
			    background-size: contain;
			    background-repeat: no-repeat;	
				&.no-image {
					height: 120px;
					width: 120px;
					border-radius: 250px;
					background-color: $secondary-color;
					background-image: url('css/img/lente.svg');
					background-size: 50%;
					background-position: center;
					margin: 0 auto;
					margin-bottom: 30px;
					transition: all .2s cubic-bezier(.645,.045,.355,1);
					
				}			
			}
			.text-center {
				font-family: $font-sans;
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: $secondary-color;
				font-weight: bold;
				transition: all .2s cubic-bezier(.645,.045,.355,1);
				padding-left: 30px;
				position: relative;
				display: inline-block;
				font-size: 12px;

				&:after {
					content: '';
					width: 20px;
					height: 20px;
					background-color: rgba($primary-color, 0.5);
					position: absolute;
					left: 0px;
					top:-4px;
					border-radius: 50px;
				}
			}
			&:hover{ 
				.text-center {
					color: black;
				}
				.no-image {
					background-color: $primary-color;
				}
			}
			
		}
	}
}


/* ==========================================================================
  FOOTER
   ========================================================================== */
/*
.custom-footer {
	padding: 25px 0px; 
	background-color: $secondary-color-light;
	width: 100%;
	display: block;
	color: white;
	font-family: $font-sans;
	font-size: 12px;
	text-transform: uppercase;
	.white {
		background-image: url('css/img/logo-white.svg');
	    width: 100%;
	    height: 40px;
	    transform: translateY(-6px)
	}
	.item-6:last-child {
		h3 {
			margin: 5px 0px;
		}
	}
	@media only screen and (max-width: 767px), 
		only screen and (min-width: 480px) and (max-width: 767px) {	
		.item-6{	
			width: 50%;
			&:last-child {
				width: 100%;
				text-align: right;
			}
			&:nth-child(5) {
				text-align: right;
			}
		}		
	}
	h3 {
		margin-bottom: 30px;
	}
	a {
		color: white;
		margin-bottom: 10px;
		display: block;
	}
	.ico-facebook {
		background-image: url('css/img/icon/ico-facebook.svg');
	}
	.ico-instagram {
		background-image: url('css/img/icon/ico-instagram.svg');
	}
	.ico-linkedin {
		background-image: url('css/img/icon/ico-linkedin.svg');
	}
	.ico {
		display: inline-block;
		margin-right: 5px;
	    background-size: 35px;
	    background-position: center;
	    -webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
	    -moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
	    transition: all .2s cubic-bezier(.645,.045,.355,1);
		&:last-child {
			margin-right: 0px;
		}
		&:hover {
			opacity: 0.8;
		}
	}
	
}
*/
.site-footer {
	font-family: $font-sans;
	font-size: $font-size-small;
	padding: 20px 0px 40px;
	color: white;
	
	@include  gradientHorizontal($secondary-color, $secondary-color-light);
	
	.copyright {
		float: left;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			float: none;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
		p {
			color: white;
			font-size: $font-size-small;

			@media only screen and (max-width: 767px) { 
				font-size: $font-size-small;
				line-height: $font-lh-small;

			}
			@media only screen and (min-width: 480px) and (max-width: 767px) {
				font-size: $font-size-small;
				line-height: $font-lh-small;
			}

		}



	}
	.privacy {
		float: right;
		padding-top: 4px;
		@media only screen and (max-width: 767px), only screen and (min-width: 480px) and (max-width: 767px) { 
			float: none;
			width: 100%;
			text-align: center;
		}
		
		a {	
			color: white;
			font-size: $font-size-small ;

			
			@media only screen and (max-width: 767px) { 
				font-size: $font-size-small;
				line-height: $font-lh-small;

			}
			@media only screen and (min-width: 480px) and (max-width: 767px) {
				font-size: $font-size-small;
				line-height: $font-lh-small;
			}
			
			&:hover{
				color: white;
				text-decoration: underline;
			}
		}
	}
}




@import "css/responsive.scss";
